spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=riverplate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = 123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
spring.devtools.restart.enabled=false
spring.output.ansi.enabled=always
####
#####spring.datasource.url=${POSTGRES_URL}
#####spring.datasource.username=${POSTGRES_USER}
#####spring.datasource.password=${POSTGRES_PASSWORD}
###
###
##spring.datasource.url=${DATABASE_URL}
##spring.datasource.username=${DATABASE_USERNAME}
##spring.datasource.password=${DATABASE_PASSWORD}
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##
##
####spring.jpa.show-sql=true
####spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
####spring.jpa.properties.hibernate.format_sql = true
###spring.output.ansi.enabled=always
####spring.datasource.hikari.connection-timeout=60000
####spring.datasource.hikari.maximum-pool-size=5
####spring.data.jpa.repositories.enabled=true
###spring.jpa.defer-datasource-initialization=true
#
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
