spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario?useSSL=false&serverTimezone=UTC
server.servlet.context-path=/inventory/api/v1
spring.datasource.username=postgres
spring.datasource.password=147258
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = 123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
spring.devtools.restart.enabled=false
spring.output.ansi.enabled=always

#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
