spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=riverplate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret= 123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
spring.devtools.restart.enabled = false
spring.output.ansi.enabled=always
